cppcc/cppcc.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>两会互动</title>
    <link rel="stylesheet" href="css/cppcc.css">
</head>
<body>
<div class="meeting-interact-cont">
    <div class="bo-left part-l">
        <div class="bo-collect">
            <div class="bo-title">两会征集</div>
            <div class="img-full"><img src="" style="height:100px;border:none;"/></div>
            <p class="bo-collect-content">但是政府工作报告中提出外贸维稳向好，并不等于我们会放松进出口工作。在各部门的努力下，我们有信心实现维稳向好的目标。</p>
        </div>
        <div class="bo-collect">
            <div class="bo-title">思客看两会</div>
            <div class="bo-sike img-full"><img src="" style="height:120px;border:none;"/><a class="bo-collect-title">思客看两会</a></div>
            <ul class="bo-topic-list">
                <li><a href="javascript:void(0)" target="_blank">书记省长的“硬话”，那句最解渴？</a></li>
                <li><a href="javascript:void(0)" target="_blank">书记省长的“硬话”，那句最解渴？</a></li>
                <li><a href="javascript:void(0)" target="_blank">书记省长的“硬话”，那句最解渴？</a></li>
                <li><a href="javascript:void(0)" target="_blank">书记省长的“硬话”，那句最解渴？</a></li>
                <li><a href="javascript:void(0)" target="_blank">书记省长的“硬话”，那句最解渴？</a></li>
            </ul>
        </div>
    </div>
    <div class="bo-right">
        <div class="bo-skywheel">
            <div class="bo-open"><a href="http://forum.home.news.cn/detail/140556756/1.html" target="_blank"><img src="img/bo-bg-open.png" style="border:none;"/></a></div>
        </div>
    </div>
    <div class="bo-chat">
        <div class="bo-chat-bg"><img src="img/bo-chat-title.png"/></div>
        <div class="bo-chat-box">
            <ul id="chat-list" class="bo-chat-list"></ul>
        </div>
        <div class="bo-chat-leave"><a target="_blank" href="http://forum.home.news.cn/detail/140556756/1.html"></a></div>
    </div>
</div>
<script src="http://www.xinhuanet.com/interview/20160414/xwsj/js/jquery.min.js"></script>
<script src="js/cppcc.js"></script>
</body>

cppcc/cppcc.jade
.meeting-interact-cont
    .bo-left.part-l
        .bo-collect
            .bo-title 两会征集
            .img-full
                img(src="" style="height:100px;border:none;")
            p.bo-collect-content 但是政府工作报告中提出外贸维稳向好，并不等于我们会放松进出口工作。在各部门的努力下，我们有信心实现维稳向好的目标。
        .bo-collect
            .bo-title 思客看两会
            .bo-sike.img-full
                img(src="" style="height:120px;border:none;")
                a.bo-collect-title 思客看两会
            ul.bo-topic-list
                li
                    a(href="javascript:void(0)" target="_blank") 书记省长的“硬话”，那句最解渴？
                li
                    a(href="javascript:void(0)" target="_blank") 书记省长的“硬话”，那句最解渴？
                li
                    a(href="javascript:void(0)" target="_blank") 书记省长的“硬话”，那句最解渴？
                li
                    a(href="javascript:void(0)" target="_blank") 书记省长的“硬话”，那句最解渴？
                li
                    a(href="javascript:void(0)" target="_blank") 书记省长的“硬话”，那句最解渴？
    .bo-right
        .bo-skywheel
            .bo-open
                a(href="http://forum.home.news.cn/detail/140556756/1.html" target="_blank")
                    img(src="img/bo-bg-open.png" style="border:none;")
    .bo-chat
        .bo-chat-bg
            img(src="img/bo-chat-title.png")
        .bo-chat-box
            ul#chat-list.bo-chat-list
        .bo-chat-leave
            a(target="_blank" href="http://forum.home.news.cn/detail/140556756/1.html")
script(src="http://www.xinhuanet.com/interview/20160414/xwsj/js/jquery.min.js")
script(src="js/cppcc2.js")
